NEXT_PUBLIC_FIREBASE_API_KEY=<put_api_key_here>
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=<put_auth_domain_here>
NEXT_PUBLIC_FIREBASE_DATABASE_URL=<put_database_url_here>
NEXT_PUBLIC_FIREBASE_PROJECT_ID=<put_project_id_here>
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=<put_storage_bucket_here>
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=<put_messaging_sender_id>
NEXT_PUBLIC_FIREBASE_APP_ID=<put_app_id_here>
NEXT_PUBLIC_XKIT_PUBLISHABLE_KEY=<put_publishable_key_here>
NEXT_PUBLIC_XKIT_SECRET_KEY=<put_secret_key_here>
NEXT_PUBLIC_XKIT_DOMAIN=<put_url_slug_here>